# shecancodeApplication-api

./: pom.xml
src/main/java/com/example/demo/config/: MongoDBConfig.java  MongoDbConfig.java
src/main/java/com/example/demo/controller/: StudentController.java  UserController.java
src/main/java/com/example/demo/controllers/: AuthController.java  StudentController.java  TestController.java
src/main/java/com/example/demo/document/: ERole.java  Role.java  Student.java  User.java
src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/demo/payload/response/: JwtResponse.java
src/main/java/com/example/demo/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: StudentService.java  UserService.java
src/main/java/com/shecancodeapp/com/: shecancodeApplication.java
src/main/java/com/shecancodeapp/com/controller/: UserController.java
src/main/java/com/shecancodeapp/com/service/: StudentService.java
src/main/java/com/shecancodeapp/com/students/: Student.java
src/main/resources/: application.properties
src/test/java/com/shecancodeapp/com/: ShecancodeappApplicationTests.java
