spring.data.mongodb.database=shecancode_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
shecancode.app.jwtSecret= shecancodeSecretKey
shecancode.app.jwtExpirationMs= 86400000
server.port=5050